RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_QUEUE="positions" # fila que o programa vai ouvir para receber novos pedidos
RABBITMQ_DESTINATION_POSITIONS_EX="amq.direct" # exchange que a gente vai notificar as posições que estão sendo enviadas.
RABBITMQ_DESTINATION_ROUTING_KEY="mapping.new-position"